\frametitle{Realizzazione - Comunicazione con Arduino}
La comunicanzione con arduino avviene:
			\begin{itemize}
				\item Tramite la \textbf{comunicazione seriale} (USB)
				\item Nel formato \textbf{JSON}
			\end{itemize}



		\end{frame}

		\begin{frame}{Realizzazione}
			\begin{columns}[T,onlytextwidth]
				\column{0.5\textwidth}
				\begin{center}
					\includegraphics[width=0.35\textwidth]{iPhone}
				\end{center}
				\begin{center}
					\includegraphics[width=0.8\textwidth]{UMLTesi}
				\end{center}

				\column{0.5\textwidth}
				Il sistema è completamente \textbf{programmabile} e \textbf{controllabile} da \textbf{remoto}:
				\begin{itemize}
					\item Caricare codice da remoto
					\item Script remoti (ssh)
					\item Disposizivo \textit{zeroconf} (mDNS)
				\end{itemize}

				Sviluppata anche \textbf{App Mobile} con funzione di:
				\begin{itemize}
					\item Visore remoto
					\item Controllo remoto
				\end{itemize}

				Progettata secondo il design pattern \textbf{MVC}
			\end{columns}
		\end{frame}

	\section{Risultati Sperimentali}
		\begin{frame}{Risultati sperimentali}

			\begin{columns}[T,onlytextwidth]
				\column{0.5\textwidth}
				Risultati ottenuti:
				\begin{itemize}
					\item Frame rate e risoluzione
					\begin{itemize}
						\item 2-3 fps
						\item 640x480 px
					\end{itemize}
					\item Velocità di risposta
					\begin{itemize}
						\item Best case: 0.3 sec
						\item Worst case: 1 sec
					\end{itemize}
					\item Test eseguiti
					\begin{itemize}
						\item Diverse categorie di oggetti
						\item Diversi ambienti e condizioni di luce
					\end{itemize}
				\end{itemize}

				\column{0.5\textwidth}
				\begin{figure}[H]
					\centering
					\includegraphics[width=\textwidth]{Esempio1}
				\end{figure}
				\begin{figure}[H]
					\centering
					\includegraphics[width=\textwidth]{Esempio2}
					%\caption{A sinistra l'immagine di input e a destra il frame analizzato.} \label{img:Esempio2}
				\end{figure}
			\end{columns}

		\end{frame}

		\begin{frame}{Conclusioni}
			Il sistema realizzato rappresenta:
			\begin{itemize}%[<+- | alert@+>]
				\item Unione di \textbf{diverse tecnologie} integrate tra loro
				\item Buona \textbf{base} per studi ed applicazioni future
				\item \textbf{Piattaforma di sviluppo} per sistemi \textbf{embedded}
				\item Struttura \textbf{accessibile} e dai \textbf{costi contenuti}
			\end{itemize}
		\end{frame}

	\section{Video Dimostrativo}

		\begin{frame}[standout]
			Grazie dell'attenzione.
		\end{frame}

	  \begin{frame}[noframenumbering,plain]
		\tikz [remember picture,overlay]
		\node at
		([shift=({4cm,3.1cm})]current page.south)
		%or: (current page.center)
		{\includegraphics[width=0.25\textwidth]{stemma}};
		\maketitle
	\end{frame}
\end{document}
